SC_ADDRESS=addr_test1qrj75zslezed4pj6scvnpfpx9x5qh6thv30a27pt5w69dg0cvmfkpus9pl6gqyrpd8et8fq9ar06mjrg74ktnze6738sw848s9
NEXT_PUBLIC_SC_ADDRESS=addr_test1qrj75zslezed4pj6scvnpfpx9x5qh6thv30a27pt5w69dg0cvmfkpus9pl6gqyrpd8et8fq9ar06mjrg74ktnze6738sw848s9
API_URL=https://api-blockchain.cloud-ace.vn/
NEXT_PUBLIC_API_URL=https://api-blockchain.cloud-ace.vn/
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
BLOCKFROST_API_KEY=preprodMq1wcBAUmEWGsJQPQbarPAEd6TJqRHj0
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodMq1wcBAUmEWGsJQPQbarPAEd6TJqRHj0
