SC_ADDRESS=addr_test1wq955cvne75hz2cal0q3wfmlqe5jv3w0vs7kaxkc0twef0gmhhqwg
NEXT_PUBLIC_SC_ADDRESS=addr_test1wq955cvne75hz2cal0q3wfmlqe5jv3w0vs7kaxkc0twef0gmhhqwg
API_URL=https://cardano-demo-server.techwiz.tech/
NEXT_PUBLIC_API_URL=https://cardano-demo-server.techwiz.tech/
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
BLOCKFROST_API_KEY=preprodMq1wcBAUmEWGsJQPQbarPAEd6TJqRHj0
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodMq1wcBAUmEWGsJQPQbarPAEd6TJqRHj0
